{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun run build.ts",
    "start": "bun run server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^2.0.5",
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.2.1",
    "bullmq": "^5.71.0",
    "bytez": "^0.7.0",
    "bytez.js": "^3.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.1",
    "ioredis": "^5.10.0",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.1",
    "prisma": "^6.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
